// /**
//  * Copyright © 2015 Studioemma. All rights reserved.
//  * See ... for license details.
//  */

& when (@media-common = true) {

    //Hide filters on mobile because they're moved to the filter toggle with JS - prevent flash of content
    .sidebar-main > .block.filter{
        display: none;
    }

    /* Mobile layered nav */
    .toolbar.toolbar-products {

        .block.filter {
            clear: left;
            float: left;
            text-align: left;
            margin-top: 4px;
            position: relative;
            margin-bottom: 0;

            .block-content.filter-content {
                display: none;
            }

            .block-title {

                position: relative;
                border: 1px solid #d4d4d4;
                padding: 2px 0px 2px 12px;

                strong{
                    .lib-css(font-size,1.4rem);
                }

                cursor: pointer;
                margin-bottom: 0;

               .lib-icon-font(
                    @icon-next,
                    @_icon-font-position: after,
                    @_icon-font-color: @primary__color,
                    @_icon-font-size: 34px,
                    @_icon-font-text-hide: true
                );

                &:after {
                    line-height: 34px;
                }
            }

            &.opened {
                .block-title {
                    .lib-icon-font(
                        @icon-down,
                        @_icon-font-position: after,
                        @_icon-font-color: @primary__color,
                        @_icon-font-size: 34px,
                        @_icon-font-text-hide: true
                    );

                    &:after {
                        line-height: 34px;
                    }
                }

                .block-content.filter-content {
                    display: block;
                    position: absolute;
                    top: 39px;
                    left: 0;
                    z-index: 99;
                    //100% viewport
                    width: calc(~"100vw - 45px");
                    background-color: #fff;
                    border: 1px solid #d1d1d1;
                    padding: 10px;
                }
            }
        }

        .sorter {
            float: right;
        }

        .modes {
            margin-bottom: 12px;
        }
    }

    // end mobile layered nav

    // Default layered nav styling
    .filter{
        .filter-title {
            display: none;
        }

        .filter-subtitle {
            display: none;
        }
    }

    .filter-options {

        .filter-options-content {
            .item {
                a {
                    display: block;
                    position: relative;
                    padding: 0 2rem 0 0;

                    .lib-link(
                        @_link-color: @layerednav_link__color,
                        @_link-text-decoration: none,
                        @_link-color-visited: @layerednav_link__color,
                        @_link-text-decoration-visited: none,
                        @_link-color-hover: @layerednav_link__hover__color,
                        @_link-text-decoration-hover: none,
                        @_link-color-active: @layerednav_link__color,
                        @_link-text-decoration-active: none
                    );

                    // Only used when checkbox is active
                    // Controlled through 'filter-with-checkbox' class in /app/design/frontend/Studioemma/optimus/Magento_layeredNavigation/layout/catalog_category_view_type_layered.xml

                    .filter-with-checkbox &{

                        padding-left: @layerednav_checkbox__width;
                        &:before {
                            content: "\f096";
                            font-family: "FontAwesome";
                            position: absolute;
                            top: 2px;
                            left: 1px;

                            .lib-css(color, @layerednav_checkbox__color);
                            .lib-css(font-size, @layerednav_checkbox__fontsize);
                        }

                        &:hover,
                        &:focus,
                        &.active {
                            &:before {
                                color: @layerednav_checkbox__hover__color;
                                content: "\f046";
                            }
                        }
                    }
                }
            }

            //More functionality

            li.more {
                display: none;
                margin: 5px 0;

                //Indent when checkbox is active;
                .filter-with-checkbox &{
                    padding-left: @layerednav_checkbox__width;
                }

                a {
                    display: inline-block;
                    padding-bottom: 1px;

                    .lib-link(
                        @_link-color: @layerednav_link_more__color,
                        @_link-text-decoration: none,
                        @_link-color-visited: @layerednav_link_more__color,
                        @_link-text-decoration-visited: none,
                        @_link-color-hover: @layerednav_link_more__hover__color,
                        @_link-text-decoration-hover: none,
                        @_link-color-active: @layerednav_link__color,
                        @_link-text-decoration-active: none
                    );
                    .lib-css(font-size, @layerednav_link_more__fontsize);
                    
                    &:link,
                    &:hover,
                    &:active,
                    &:focus{
                        border-bottom: 1px solid @layerednav_link_more__border__color;
                    }
                }
            }

            //hide extra options by default
            .item {
                &.extra-options {
                    display: none;
                }
            }
            
            .items {
                &.is-expandable {
                    .more {
                        display: block;
    
                        &.hidden {
                            display: none;
                        }
    
                        span.less {
                            display: none;
                        }
                    }
    
                    li.visible {
                        display: block;
                    }
                }
    
                &.open {
                    .item{
                        &.extra-options{
                            display: block;
                        }
                    }
                    .more {
                        span.less {
                            display: inline;
                        }
                        span.more {
                            display: none;
                        }
                    }
                }
            }
            
            // End more functionality
        }

        // Align count to the right
        .count{

            position: absolute;
            top: 0;
            right: 0;

            .lib-css(color, @layerednav_count__color);
            .lib-css(font-size, @layerednav_count__fontsize);

            //No round brackets
            &:before {
                content: '';
            }

            &:after {
                content: '';
            }            
            
        }

        //Layered nav title layout

        .filter-options-title {

            cursor: pointer;
            padding-bottom: 5px;
            border-bottom: @layerednav_title_border;

            &:after {
                content: "\f107";
                font-family: "FontAwesome";
                padding-left: 8px;
            }
            &.toggle-active {
                &:after {
                    content: "\f106";
                }
            }
        }
    }

    .filter-current-subtitle {
        font-weight:  bold;
        display: block;
        margin-bottom: 1.5rem;
        color: @primary__color;
        padding-bottom: 5px;
        border-bottom: @layerednav_title_border
    }

    // Current filter layout
    .filter-current {

        .items {
            margin-bottom: 8px;

            .item {
                display: inline-block;
                margin: 0 4px 4px 0;
                border: 1px @border-color__base solid;
                padding: .4em .5em;

                .action.remove {
                    color: @primary__color;
                    margin-left: 3px;
                    font-size: 1.2rem;
                    &:before {
                        content: "\f00d";
                        font-family: "FontAwesome";
                    }
                    span {
                        display: none;
                    }
                }
                //Hide filter label
                .filter-label {
                    display: none;
                }
            }
        }
    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    //Re-enable filters on desktop - is set to invisible on mobile to prevent flash of content
    .sidebar-main > .block.filter{
        display: block;
    }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {

}